digraph G {
n0 [label="AST_NODE_FUNDEF"]
n1 [label="main"]
n0 -> n1 [label=""]
n2 [label="AST_NODE_FUNARGS"]
n0 -> n2 [label=""]
n3 [label="AST_NODE_FUNBODY"]
n4 [label="AST_IBLOCK"]
n5 [label="AST_IASSIGN"]
n6 [label="a"]
n5 -> n6 [label=""]
n7 [label="AST_EQS"]
n8 [label="AST_FACTORS"]
n9 [label="3"]
n8 -> n9 [label=""]
n7 -> n8 [label=""]
n10 [label="null node"]
n7 -> n10 [label=""]
n5 -> n7 [label=""]
n4 -> n5 [label=""]
n11 [label="AST_IRETURN"]
n12 [label="AST_EQS"]
n13 [label="AST_FACTORS"]
n14 [label="AST_EQS"]
n15 [label="AST_FACTORS"]
n16 [label="a"]
n15 -> n16 [label=""]
n17 [label="AST_EMUL"]
n15 -> n17 [label=""]
n18 [label="5"]
n15 -> n18 [label=""]
n14 -> n15 [label=""]
n19 [label="null node"]
n14 -> n19 [label=""]
n13 -> n14 [label=""]
n12 -> n13 [label=""]
n20 [label="null node"]
n12 -> n20 [label=""]
n11 -> n12 [label=""]
n4 -> n11 [label=""]
n3 -> n4 [label=""]
n0 -> n3 [label=""]
}
