<!DOCTYPE html><html><head>
<style type="text/css">.bigth
{
text-align: center;
vertical-align: bottom;
height: 250px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
}
table {
display: inline-table;
margin: 1em;
border: solid 1px;
border-width: 1px;
border-collapse: collapse;
}
table th, table td {
border: solid 1px;
border-collapse: collapse;
}
.verticalText
{
text-align: center;
vertical-align: middle;
width: 20px;
margin: 0px;
padding: 0px;
padding-left: 3px;
padding-right: 3px;
padding-top: 10px;
white-space: nowrap;
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
}
.left{
text-align: left;
border:none;
}</style>
</head>
<body>
<h1>Grammaire</h1>
<table> <tr id='rule-1' style='border-top: solid 1px;'><td class='left'>(1)</td> <td class='left'> <span id='nt-S'>S</span> </td class='left'> <td class='left'> -> </td> <td class='left'> &epsilon;</td><td class='left'><pre></pre></td></tr>

</table>
<h1>Table Null</h1>
<br><table><tr><th>Non-terminal</th><th>Nullable</th></tr>
<tr><td> S</td><td>  true</td></tr> 
</table>
<br><h1>Table First</h1>
<br><table><tr><th>Non-terminal</th><th>First</th></tr>
 <tr><td>S</td><td></td></tr> 
</table>
<h1>Table Follow</h1>
<table><tr><th> Non-terminal</th><th> Follow</th></tr>
<tr><td> S </td><td> </td></tr> 
</table>
<h1>Table LL</h1>
<!DOCTYPE html><html><head><link rel='stylesheet' type='text/css' href='style.css'/></head>
<body><table><tr><th></th></tr>
<tr><td style='text-align:center;'>S</td> </table></body></html>
</body>
</html>
